import { BaseLayout } from '@/layouts';
import { Header } from '@/widgets/header';

/*
 * Решение в ввиде общего layout со слотами для страницы принято в виду
 *  того, что страница должна управлять layout, а не наоборот.
 * В зависимости от потребностей бизнеса мы можем изменять layout
 *  определенной страницы.
 * Если вынести layout на уровень выше (непосредственно в layout
 *  приложения), то будет общий layout для приложения. В контексте данного
 *  приложения это будет не критично, но в контексте построения правильной
 *  архитектуры приложения в будущем может доставить неудобства.
 */

const Home = () => {
  return (
    <BaseLayout headerSlot={<Header />}>
      <main>Main Page</main>
    </BaseLayout>
  );
};
export default Home;
